--[[---------------------------------------------------------------------------
	Slash commands
--]]---------------------------------------------------------------------------
{namespace}.commands = {{}};

function {namespace}.commands.HELP()
	{namespace}.Print('TODO!');
end

function {namespace}.commands.TEST()
	{namespace}.Print('No tests to run.');
	--[[
	for _, test in pairs({namespace}.tests) do
		test();
	end

	{namespace}.Print('Testing complete.');
	--]]
end

--[[---------------------------------------------------------------------------
	Handler
--]]---------------------------------------------------------------------------
local function HandleSlashCommands(commandText)
	if commandText:len() == 0 then
		{namespace}.commands.help();
		return;
	end

	local args = {{}};
	for _, arg in pairs( {{ string.split(' ', commandText) }}) do
		if arg:len() > 0 then
			table.insert(args, arg);
		end
	end

	local path = {namespace}.commands;
	for id, arg in ipairs(args) do
		arg = string.upper(arg);

		if path[arg] == nil then
			-- skip
		elseif type(path[arg]) == 'function' then
			path[arg]( select(id + 1, unpack(args)) );
			return;
		elseif type(path[arg]) == 'table' then
			path = path[arg];
		else
			{namespace}.commands.HELP();
			return;
		end
	end
end

--[[---------------------------------------------------------------------------
	Initialisation
--]]---------------------------------------------------------------------------
function {namespace}.Init(self, event, name)
	if name ~= {namespace}.meta.name then
		return;
	end

	{namespace}.Print('Loaded.');
end

-- TODO: Optimize so that one listener subscribes to all add-ons.
local listener = CreateFrame('Frame');
listener:RegisterEvent('ADDON_LOADED');
listener:SetScript('OnEvent', {namespace}.Init);
